# saas

./: .project  README.md  pom.xml
saas-common/: pom.xml
saas-common/src/main/java/com/saas/api/common/constant/: CacheConstant.java
saas-common/src/main/java/com/saas/api/common/converter/: LongList2StringConverter.java  (+2 more)
saas-platform/: .project  pom.xml
saas-platform/src/main/java/com/saas/api/: ApiAdminApplication.java
saas-platform/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
saas-platform/src/main/resources/generator/: generatorConfig.xml.bak
saas-platform/src/main/resources/mybatis/mapper/common/: AutoBrandMapper.xml  AutoModelMapper.xml  AutoSeriesMapper.xml  MaintainTypeMapper.xml  PricingModeMapper.xml  ProvinceMapper.xml  SettleModeMapper.xml  TransportModeMapper.xml
saas-platform/src/main/resources/mybatis/mapper/crm/: CarMapper.xml  CardCategoryMapper.xml  CardCommodityMapper.xml  CardProjectMapper.xml  CommodityCategoryMapper.xml  CommodityMapper.xml  CustomerAccountCommodityMapper.xml  CustomerAccountMapper.xml  CustomerPayMapper.xml  CustomerRechargeRecordMapper.xml  FeedbackMapper.xml  OrderMapper.xml  OrderProjectMapper.xml  ProjectMapper.xml  PurchaseRecordMapper.xml  SupplierMapper.xml  WarehouseLocationMapper.xml  WarehouseMapper.xml
saas-platform/src/main/resources/mybatis/mapper/sys/: ConfigMapper.xml  GroupMapper.xml  SoftwareversionMapper.xml
saas-platform/src/main/resources/mybatis/mapper/sys/auth/: RoleAdminDao.xml  RoleDao.xml  RoleMenuDao.xml
(+313 files in other folders)
