# 线上测试环境
server.port=8989
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/armdata?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior\
  =convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=xxxxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=
logging.level.com.lmxdawn.api.admin.dao=debug

#公共文件的配置
# 上传的地址
public-file.uploadUrl=http://armadmin.test.szyupin.com/index.php/admin/file/upload/createFile
# 资源的域名
public-file.domain=http://armadmin.test.szyupin.com

# 跨域设置
cors.allowed-origins=http://armapi.test.szyupin.com
cors.allowed-headers=Content-Type,X-Adminid,X-Token
cors.allowed-methods=GET,POST,OPTIONS

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.98.165.81
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=xxxxxx
#连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=
# 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=0