# 生产环境
server.port=8919
spring.datasource.url=jdbc:mysql://47.98.165.81:3306/saasdata?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior\
  =convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://mysqleastasia.mysql.database.azure.com:3306/vkool_dtf_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior\
#  =convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=yupin@2018
#spring.datasource.username=vkooldtfdev@mysqleastasia
#spring.datasource.password=Vko0ldtfD3v
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=
logging.level.com.saas.api.admin.dao=debug

#公共文件的配置
# 上传的地址http://arm.test.szyupin.com/ https://dtf.v-kool.cn
public-file.uploadUrl=http://saas.test.szyupin.com/admin/file/upload/createFile
# 资源的域名http://arm.res.szyupin.com https://dtf.v-kool.cn
public-file.domain=http://saas.res.szyupin.com

# 跨域设置http://armadmin.szyupin.com https://vkool-dtf-cn-mgr.azurewebsites.net
cors.allowed-origins=http://saas.test.szyupin.com,http://saas.res.szyupin.com,http://saas.res.szyupin.com,http://saasadmin.test.szyupin.com
cors.allowed-headers=Content-Type,X-AdminId,X-Token
cors.allowed-methods=GET,POST,OPTIONS

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=yupinArmRedis01
#连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=
# 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=0
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# 静态文件请求匹配方式 （只要是请求路径配到到了 就访问下面配置的默认静态资源路径）
#spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:uploads/,file:uploads/,classpath:/uploads/,file:/uploads/,file:/home/www/yupin/saasapi
#==================== 日志配合·标准  ============================
logging.config=classpath:logback.xml